{
  "name": "learning-compass",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test tests/unit/*.test.ts",
    "test:unit:portable": "node --test $(find tests/unit -name '*.test.ts' ! -name 'transcript-adapter.test.ts' ! -name 'lite-visual-source-extraction.test.ts' ! -name 'lite-visual-validator.test.ts' ! -name 'lite-visual-hardening.test.ts')",
    "test:e2e": "node tests/e2e/routes.mjs",
    "verify:hermes": "node scripts/verify-hermes-contract.mjs && hermes prompt-size --platform telegram --check-contract docs/hermes-prompt-budget.json && hermes -p compass prompt-size --platform telegram --check-contract docs/hermes-compass-prompt-budget.json",
    "verify:agent-contract": "node --test tests/unit/agent-control.test.ts && node scripts/verify-hermes-contract.mjs",
    "verify:migrations": "node scripts/rehearse-migrations.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "export:recovery": "node scripts/export-recovery.mjs",
    "backup:production": "node scripts/backup-production.mjs",
    "rehearse:recovery": "node scripts/rehearse-recovery.mjs",
    "install:backup-timer": "bash scripts/install-backup-timer.sh",
    "verify:recovery": "node scripts/verify-recovery.mjs",
    "test": "npm run test:unit && npm run typecheck",
    "dev": "vite --host 127.0.0.1",
    "dev:worker": "wrangler d1 execute recommendations-db --local --config wrangler.toml --file schema.sql && wrangler d1 migrations apply recommendations-db --local --config wrangler.toml && npm run build && wrangler dev --config wrangler.toml --var ALLOW_UNAUTHENTICATED_LOCAL_WRITES:true",
    "deploy": "node scripts/deploy-release.mjs"
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "hono": "^4.13.1",
    "preact": "^10.27.2",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@mozilla/readability": "^0.6.0",
    "@preact/preset-vite": "^2.10.2",
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^26.1.2",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.0",
    "typescript": "^5.3.3",
    "vite": "^7.1.7",
    "wrangler": "^4.114.0"
  }
}
